# Reto_Automatizacion_PaulTineo

./: README.md  conclusiones.txt  pom.xml  serenity.properties
src/test/java/bdd/api/payload/: petstore-addpet-payload.feature
src/test/java/bdd/runner/: RunnerApiTest.java  RunnerWebTest.java
src/test/java/bdd/web/page/: BasePage.java  CartPage.java  HomePage.java
src/test/java/bdd/web/step/: CartStep.java  HomePageStep.java
src/test/java/bdd/web/stepdefinition/: CartStepDefinition.java  HomeStepDefinition.java
src/test/resources/: karate-config.js  logback-test.xml  serenity.conf
src/test/resources/features/api/: 1.petstore-addpet.feature  2.petstore-idpet.feature  3.petstore-updatepet.feature  4.petstore-statuspet.feature
src/test/resources/features/web/: checkout.feature
